#리스트 [1, 2, 3, ~ 100] 까지의 수 중에서 3의 배수만 합한 합산 값과 7의 배수의 합산값을 출력하는 파이썬 코드를 작성하세요. 
#작성 후 '본인의이름.py'로 파일을 업로드 하세요.

result_3 = 0 #3의 배수 합산
result_7 = 0 #7의 배수 합산

for n in range(1, 101): #1~100까지의 수
    if n % 3 == 0: #3의 배수일 때
        result_3 += n
    elif n % 7 == 0: #7의 배수일 때
        result_7 += n    

print('3의 배수의 합은', result_3, '입니다')
print('7의 배수의 합은', result_7, '입니다') 



